# shiro

./: shiro.sql
shiro-quickstart/: note.txt  pom.xml
shiro-quickstart/src/main/java/: Quickstart.java
shiro-quickstart/src/main/resources/: log4j.properties
shiro-spring/: note.txt  pom.xml
shiro-spring/src/main/java/com/test/bean/: User.java
shiro-spring/src/main/java/com/test/config/: FilterChainDefinitionMapFactory.java  FilterChainDefinitionMapFactoryBean.java  MyRealmBeanPostProcessor.java
shiro-spring/src/main/java/com/test/controller/: UserController.java
shiro-spring/src/main/java/com/test/dao/: MySessionDao.java
shiro-spring/src/main/java/com/test/filter/: MyFilter.java
shiro-spring/src/main/java/com/test/realm/: MyRealm.java
shiro-spring/src/main/java/com/test/service/: UserService.java
shiro-spring/src/main/java/com/test/util/: MyPasswordSaltUtil.java  MySerializationUtil.java
shiro-spring/src/main/resources/: ehcache.xml  jdbc.properties  shiro.xml  spring-mvc.xml  spring.xml
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  remember.jsp  unauthorized.jsp  user.jsp
