jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=013913

druid.initialSize=2
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000